{
  "manifest_version": 3,
  "name": "Bookmark Cleaner",
  "version": "1.0",
  "description": "Clean up your Chrome bookmarks with a proper UI",
  "permissions": ["bookmarks", "tabs"],
  "action": {
    "default_title": "Bookmark Cleaner"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["index.html", "style.css", "app.js"],
    "matches": ["<all_urls>"]
  }]
}
